# cortex

./: .dockerignore  .editorconfig  .env.example  .gitignore  CONTRIBUTING.md  Cortex.sln  Dockerfile  LICENSE  README.md  ROADMAP.md  docker-compose.codespaces.yml  docker-compose.local.yml  docker-compose.yml  start-codespaces.sh  start-local.sh
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
docs/: incident-response.md  onboarding-checklist.md
keycloak/: cortex-realm.json
nginx/: nginx.conf
sample-docs/: tls-certificate.md  vpn-access.md
scripts/: gen-certs.sh  pull-models.sh
src/RagAssistant.Core/: FullTextIndex.cs  RagAssistant.Core.csproj  RagOptions.cs  RagQueryService.cs  Telemetry.cs
src/RagAssistant.Core/Conversations/: ConversationModels.cs  ConversationService.cs
src/RagAssistant.Core/Ingestion/: AzureDevOpsIngestionService.cs  AzureDevOpsOptions.cs  DocumentSourceSynchronizer.cs  GitHubIngestionService.cs  GitHubOptions.cs  IDocumentSource.cs  MarkdownIngestionService.cs  PdfTextExtractor.cs
src/RagAssistant.Core/Models/: DocumentChunk.cs  RagQueryResult.cs  SourceReference.cs
src/RagAssistant.Tests/: ConversationServiceTests.cs  FullTextIndexTests.cs  MarkdownIngestionServiceTests.cs  RagAssistant.Tests.csproj  RagQueryServiceTests.cs  WebhookSignatureTests.cs
src/RagAssistant.Tests/Support/: TestSupport.cs
src/RagAssistant.Web/: Program.cs  RagAssistant.Web.csproj  appsettings.Codespaces.json  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/RagAssistant.Web/ClientApp/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
src/RagAssistant.Web/ClientApp/src/: App.tsx  api.ts  index.css  main.tsx  store.ts  theme.ts  time.ts  types.ts
src/RagAssistant.Web/ClientApp/src/components/: ChatPane.tsx  ChunkModal.tsx  CodeBlock.tsx  Header.tsx  InputBar.tsx  MessageBubble.tsx  Sidebar.tsx  SourcesPane.tsx
src/RagAssistant.Web/Health/: IngestionHealthCheck.cs  OllamaHealthCheck.cs
src/RagAssistant.Web/Properties/: launchSettings.json
src/RagAssistant.Web/Services/: IngestionStatusService.cs  StartupIngestionService.cs
src/RagAssistant.Web/wwwroot/: index.html
